# SE_Project

./: README.md
DataCreatorDb/: DataCreator.py  DatabaseConnector.py  Runner.py  SingletonException.py  WolframAlpha.py  WolframAlphaFetch.py
WeatherApp/app/: build.gradle  google-services.json
WeatherApp/app/src/androidTest/java/com/androdocs/weatherapp/: ExampleInstrumentedTest.java
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/androdocs/weatherapp/: FireBase.java  MainActivity.java  PlotActivity.java  WeatherDataFetcher.java
WeatherApp/app/src/main/res/layout/: activity_fire_base.xml  activity_main.xml  activity_plot.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
