<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FireBase">


    <LinearLayout
        android:id="@+id/overviewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="69dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculating temperature..."
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="208dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Result calculated based on the today's and yesterday's temperature, as well as the mean of the temperature from 2015 onwards."
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:textStyle="italic"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>